redis.database=0

redis.host=123.57.209.56
#123.57.209.56 192.168.0.50
redis.port=6380
redis.password=SL2016sl
redis.pool.max-active=8
redis.pool.max-wait=-1
redis.pool.max-idle=8
redis.pool.min-idle=0
redis.timeout=0